# ViewPager2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aomi/mybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_condition.html
app/src/main/java/com/aomi/mybase/core/platform/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/aomi/mybase/data/: CredentialAuthenticator.kt
app/src/main/java/com/aomi/mybase/data/model/: BaseResponse.kt
app/src/main/java/com/aomi/mybase/data/model/entity/: User.kt
app/src/main/java/com/aomi/mybase/data/model/testimonial/: Testimonial.kt  TestimonialResponse.kt
app/src/main/java/com/aomi/mybase/data/model/userAuthentication/: CredentialRenewalResponse.kt  NewCredential.kt  Token.kt
app/src/main/java/com/aomi/mybase/data/model/userType/: UserType.kt
app/src/main/java/com/aomi/mybase/data/preference/: AppStorage.kt  AppStorageImpl.kt  PreferencesService.kt  PreferencesServiceImpl.kt
app/src/main/java/com/aomi/mybase/data/repository/testimonial/: TestimonialRepository.kt  TestimonialRepositoryImpl.kt
app/src/main/java/com/aomi/mybase/data/restService/: TestimonialRestService.kt  UserAuthenticationRestService.kt
app/src/main/java/com/aomi/mybase/data/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/aomi/mybase/di/annotation/: Qualifier.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/aomi/mybase/di/component/: AppComponent.kt
app/src/main/java/com/aomi/mybase/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aomi/mybase/di/module/network/: InterceptorModule.kt  OkHttpClientModule.kt  RestServiceModule.kt  RetrofitModule.kt
app/src/main/java/com/aomi/mybase/di/module/persistence/: AppDatabaseModule.kt  DaoModule.kt
app/src/main/java/com/aomi/mybase/di/module/preference/: AppStorageModule.kt  PreferenceServiceModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/aomi/mybase/extension/: Activity.kt  Animation.kt  ContextHelper.kt  ImageViewHelper.kt  LifeCyclerOwner.kt  ReactiveX.kt  String.kt  Text.kt  View.kt
app/src/main/java/com/aomi/mybase/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aomi/mybase/ui/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/aomi/mybase/ui/feature/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/aomi/mybase/ui/feature/welcome/adapter/: TestimonialAdapter.kt  TestimonialDiffUtilCallback.kt  TestimonialViewHolder.kt
app/src/main/java/com/aomi/mybase/util/: Constant.kt  Event.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: chip_icon.xml  ic_caretutors.xml  ic_contact.xml  ic_job_board.xml  ic_logo.xml  ic_mail.xml  ic_main_background.xml  ic_phone.xml  ic_search.xml  ic_tick_blue.xml  ic_tick_light.xml  ic_tick_white.xml  image_button_background.xml  rectangle_image_holder.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_welcome.xml  item_testimonial.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aomi/mybase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
