apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aomi.mybase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://staging.base-url.com/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.base-url.com/\""
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // ... Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ... AndroidX Library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // ... Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // ... Architecture Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'

    // ... Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // ... Firebase Messaging Service
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    // ... Dagger2
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.28'
    kapt 'com.google.dagger:dagger-android-processor:2.27'

    // ... Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"

    // ... Retrofit (https://github.com/square/retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // ... OkHttp3 (https://github.com/square/okhttp)
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // ... Logger (https://github.com/orhanobut/logger)
    implementation 'com.orhanobut:logger:2.2.0'

    // ... ReactiveX (https://github.com/ReactiveX)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // ... ReactiveNetwork (https://github.com/pwittchen/ReactiveNetwork)
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    // ... RxBinding (https://github.com/JakeWharton/RxBinding)
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    // ... DotsIndicator (https://github.com/tommybuonomo/dotsindicator)
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // ... KenBurnsView (https://github.com/flavioarfaria/KenBurnsView)
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // ... Coil (https://github.com/coil-kt/coil)
    implementation 'io.coil-kt:coil:0.10.1'

    // ... Image Picker (https://github.com/Dhaval2404/ImagePicker)
    implementation 'com.github.dhaval2404:imagepicker:1.6'

    // ... PinView (https://github.com/mukeshsolanki/android-otpview-pinview)
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    // ... Shimmer (https://github.com/facebook/shimmer-android)
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // ... SSP (https://github.com/intuit/ssp)
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // ... SDP (https://github.com/intuit/sdp)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // ... Lottie (https://github.com/airbnb/lottie-android)
    implementation 'com.airbnb.android:lottie:3.4.0'

    // ... StateProgressBar (https://github.com/kofigyan/StateProgressBar)
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // ...  SSL Commerz
//    implementation(name: 'sslCommerzSdk', ext: 'aar')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
